* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: max-content;
    background: black;
    display: flex;
    justify-content: center;
}
.secondmain{
    border-radius: 7px;
    margin-top:60px;
    margin-bottom: 30px;
    background: lightgreen;
    width: 1050px;
    height: max-content;
    display: grid;
    grid-gap: 15px;
    padding: 15px;
    grid-template-columns: 1.3fr 1.2fr 1.1fr 1.2fr;
}

.secondmain > div{
    padding: 10px;
    display: grid;
    justify-content: center;
    border-radius: 6px;
    }
.item p {
    display: grid;
    background: white;
    justify-content: center;
    color: black;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}    
.image{
    overflow: hidden;
    position: relative;
    border: 1px solid transparent;
    border-radius: 7px;
}
.image > img{
    width: 100%;
    height: 100%;
}
.image:hover::before{
    background: rgba(255,255,255,0.3);
    z-index: 99;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: '';
}